.good-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 30px 35px;
  padding: 25px;
  background: #FFFFFF;
  border-radius: 8px;
  filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.25));
  max-width: 220px;
  max-height: 278px;
  height: 100%;
  width: 100%;

  &__img {
    width: 100%;
    text-align: center;
    max-height: 135px;
    height: 100%;

    img {
      height: 100%;
      margin: 0 auto;
    }
  }

  &__title {
    margin-top: 14px;

    span {
      display: -webkit-box;
      -webkit-line-clamp: 1; // количество строк
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }

  &__country {
    text-align: right;
    margin-top: 10px;
  }

  &__price {
    margin-top: 10px;
    text-align: right;
    font-weight: 700;
  }
}

@media only screen and (max-width: 992px) {
  .good-card {
    margin: 20px;
  }
}